{
  "type": "module",
  "name": "@ryancyq/github-signed-commit",
  "version": "1.3.0",
  "description": "Create a signed commit with GitHub Actions",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancyq/github-signed-commit.git"
  },
  "keywords": [],
  "author": "Ryan Chang <ryancyq@gmail.com> (https://github.com/ryancyq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryancyq/github-signed-commit/issues"
  },
  "scripts": {
    "start": "node dist/index.js",
    "bundle": "npm run format:write && npm run build",
    "build": "ncc build src/index.ts -o dist",
    "lint": "npx eslint 'src/**/*.ts'",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "test": "vitest run"
  },
  "homepage": "https://github.com/ryancyq/github-signed-commit#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^6.0.0",
    "@octokit/graphql-schema": "^15.25.0",
    "@types/node": "^22.13.10"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.0",
    "@vercel/ncc": "^0.38.2",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "fetch-mock": "^12.6.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
