{
  "type": "module",
  "name": "@ryancyq/github-signed-commit",
  "version": "1.4.0",
  "description": "Create a signed commit with GitHub Actions",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancyq/github-signed-commit.git"
  },
  "keywords": [],
  "author": "Ryan Chang <ryancyq@gmail.com> (https://github.com/ryancyq)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryancyq/github-signed-commit/issues"
  },
  "scripts": {
    "start": "node dist/index.js",
    "bundle": "npm run format:write && npm run build",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "lint": "npx eslint 'src/**/*.ts'",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "test": "vitest run"
  },
  "homepage": "https://github.com/ryancyq/github-signed-commit#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@octokit/graphql-schema": "^15.26.1",
    "@types/node": "^25.9.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "^4.1.6",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "fetch-mock": "^12.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
